<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Learning</title>
		<style type="text/css">
			.loader--loading {
				display: -webkit-box;
				display: -ms-flexbox;
				-js-display: flex;
				display: flex;
				min-height: 210px;
				width: 100%;
				height: 100%;
				-webkit-box-pack: center;
				-ms-flex-pack: center;
				justify-content: center;
				-webkit-box-align: center;
				-ms-flex-align: center;
				align-items: center;
				text-align: center
			}
			.spinner {
				-webkit-animation: rotator 1.4s linear infinite;
				animation: rotator 1.4s linear infinite
			}
			
			.spinner .path {
				stroke: #1268b2;
				stroke-dasharray: 1, 187;
				stroke-dashoffset: 0;
				-webkit-transform-origin: center;
				transform-origin: center;
				-webkit-animation: dash 1.4s ease-in-out infinite, colors 5.6s ease-in-out infinite;
				animation: dash 1.4s ease-in-out infinite, colors 5.6s ease-in-out infinite
			}
			
			.spinner.orange .path {
				stroke: #f2470f;
				-webkit-animation: dash 1.4s ease-in-out infinite;
				animation: dash 1.4s ease-in-out infinite
			}
			@-webkit-keyframes dash {
				0% {
					stroke-dasharray: 1, 187;
					stroke-dashoffset: 0
				}
				50% {
					stroke-dasharray: 186, 187;
					stroke-dashoffset: -46.75
				}
				to {
					stroke-dasharray: 186, 187;
					stroke-dashoffset: -186
				}
			}
			
			@keyframes dash {
				0% {
					stroke-dasharray: 1, 187;
					stroke-dashoffset: 0
				}
				50% {
					stroke-dasharray: 186, 187;
					stroke-dashoffset: -46.75
				}
				to {
					stroke-dasharray: 186, 187;
					stroke-dashoffset: -186
				}
			}
			@-webkit-keyframes rotator {
				to {
					-webkit-transform: rotate(1turn)
				}
			}
			
			@keyframes rotator {
				to {
					-webkit-transform: rotate(1turn);
					transform: rotate(1turn)
				}
			}
		</style>
	</head>
	<body>
		<!--加载动画-->
		<div class="loader loader--loading">
			<svg width="66px" height="66px" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg" class="spinner orange">
				<circle fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30" class="path"></circle>
			</svg>
		</div>
		
		<div class="loader loader--loading">
			<svg width="40px" height="40px" viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg" class="spinner orange">
				<circle fill="none" stroke-width="4" stroke-linecap="round" cx="20" cy="20" r="18" class="path"></circle>
			</svg>
		</div>
		<svg class="icon pa2 br2 pointer bg-gray"><use xlink:href="#delete"></use></svg>
	</body>
</html>
