<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			.outWrapper{
				width: 50%;
				margin: 30px auto;
				text-align: center;
				font-size: 20px;
			}
			#btnPsw{
				cursor: pointer;
				margin-top: 30px;
				font-family: "Kumbh Sans",sans-serif;
				display: inline-block;
				position: relative;
				height: 60px;
				min-width: 157px;
				font-size: 16px;
				line-height: 59px;
				color: #fff;
				font-weight: 500;
				text-transform: capitalize;
				text-align: center;
				overflow: hidden;
				border: 0;
				z-index: 1;
				background: #f79e52;
				border-radius: 3px;
				transition: all ease 350ms;
				-moz-transition: all ease 350ms;
				-webkit-transition: all ease 350ms;
			}
			#btnPsw:hover{
				color: #fff;
				text-shadow: none;
			}
			#btnPsw:after{
				content: "";
				position: absolute;
				height: 0;
				left: 50%;
				top: 50%;
				width: 150%;
				z-index: -1;
				-webkit-transition: all .75s ease 0s;
				-moz-transition: all .75s ease 0s;
				-o-transition: all .75s ease 0s;
				transition: all .75s ease 0s;
				
				    background: #3482ff;
				    -moz-transform: translateX(-50%) translateY(-50%) rotate(25deg);
				    -ms-transform: translateX(-50%) translateY(-50%) rotate(25deg);
				    -webkit-transform: translateX(-50%) translateY(-50%) rotate(25deg);
				    transform: translateX(-50%) translateY(-50%) rotate(25deg);
			}
			#btnPsw:hover:after{
				height: 450%;
			}
		</style>
	</head>
	<body>
		<div class="outWrapper">
			<div id="password"></div>
			<div>
				<button id="btnPsw">随机密码</button>
			</div>
		</div>
	</body>
</html>
<script type="text/javascript">
	
var bigWord = ['A','B','C','D','E','F','G','H','I','J','K','L','M','N','P','Q','R','S','T','U','V','W','X','Y','Z'];
var smallWord = ['a','b','c','d','e','f','g','h','i','j','k','m','n','p','q','r','s','t','u','v','w','x','y','z'];
var numbers = ['1','2','3','4','5','6','7','8','9'];
var special =['#','@','%']
var first = bigWord[Math.floor(Math.random()*bigWord.length)];
console.log(first)
function getSword(){
    sw = smallWord[Math.floor(Math.random()*smallWord.length)];
    return sw;
}
function getNumber(){
    nu = numbers[Math.floor(Math.random()*numbers.length)];
    return nu;
}

function getSpecial(){
    sp = special[Math.floor(Math.random()*special.length)];
    return sp;
}

function getPsw(){
	
	return first+getSword()+getSword()+getSword()+getNumber()+getNumber()+getNumber()+getNumber()+getSpecial()
}
var passWord = getPsw()

var psw = document.getElementById("password");
var btnPsw =document.getElementById("btnPsw");
psw.innerText = passWord
btnPsw.onclick = function(){
	psw.innerText =getPsw()
}

</script>