<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Iframe Test</title>
		<meta name="description" content="晓寒浅梦的测试网站">
		<meta name="x5-orientation" content="portrait">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<style type="text/css">
			#srcForm{
				width: 277px;
				margin: 0 auto;
			}
			#srcForm button{
				box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.2);
				border: 0;
			    cursor: pointer;
			    text-align: center;
			    background-color: transparent;
			    padding: 0 1rem;
			}
			iframe{
				display: block;
				margin: 0 auto;
				margin-top: 50px;
			}
			#jie{
				box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.2);
				border: 0;
			    cursor: pointer;
			    text-align: center;
			    background-color: transparent;
			    padding: 0 1rem;
			    margin: 20px auto;
			    display: block;
			}
		</style>
	</head>
	<body>
		<div id="srcForm">
			<input type="text" id="iframesrc" placeholder="输入URL" />
			<button id="change">生成</button>
		</div>
		<div id="irame">
			<iframe width="277" height="150" src="https://www.youtube.com/embed/4Q46xYqUwZQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen="">
				
			</iframe>
			<button id="jie">截图</button>
		</div>
		
	</body>
</html>
<script src="../assets/js/jquery-1.7.min.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
	$('#change').click(function(){
		var src =  $('#iframesrc').val()
		if (src.match(/^(https)/)) {
			$('iframe').attr('src',src)
		}else{
			alert('地址不对，你是不是傻~！')
		}
	})
</script>